cabal-version:      3.0
name:               lurk
version:            0.1.0.0
synopsis:           A lightweight, Nix-free Haskell web framework
license:            MIT
author:             Lurk Team
build-type:         Simple

library
    default-language: GHC2021
    default-extensions: OverloadedStrings
                        DeriveDataTypeable
                        DeriveGeneric
                        QuasiQuotes
                        TemplateHaskell
                        DataKinds
                        TypeApplications
                        DuplicateRecordFields
                        ImplicitParams
    hs-source-dirs:   .

    exposed-modules:  Lurk.Prelude
                      Lurk.App
                      Lurk.Assets
                      Lurk.Html
                      Lurk.Language
                      Lurk.QQ
                      Lurk.Routes
                      Lurk.Request
                      Lurk.SEO

    build-depends:    base >=4.17.2.1,
                      scotty,
                      text,
                      containers,
                      mtl,
                      megaparsec,
                      template-haskell,
                      directory,
                      filepath,
                      time,
                      wai,
                      http-types,
                      bytestring,
                      haskell-src-meta,
                      syb,
                      wai-middleware-static

executable lurk
    default-language: GHC2021
    default-extensions: OverloadedStrings
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    main-is:          Main.hs
    hs-source-dirs:   cli
    build-depends:    base ^>=4.17.2.1,
                      directory,
                      filepath,
                      text,
                      process
